PORT=3000
APP_ENV=development
NODE_ENV=development

#
# Default DB
#

DB_CONNECTION_NAME=instant_db_connection
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=auuntoo
DB_PASSWORD=auuntoo
DB_DATABASE=instant_db
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_AUTOLOAD_ENTITIES=true